@import "../../abstract/mixins.scss";
@import "../../abstract/variables.scss";
.sidebar {
  color: $color-grey-300;
  display: grid;
  grid-template-columns: 90px 1fr;
  transition: grid-template-columns 0.3s ease-in-out;
  min-height: 100vh;

  &.open {
    display: grid;
    grid-template-columns: 300px 1fr;
    transition: grid-template-columns 0.3s ease-in-out;
    align-items: start;

    .content {
      transition: margin-left 0.5s ease-in-out;
    }
  }

  &.closed {
    grid-template-columns: 90px 1fr;
    display: grid;
    transition: grid-template-columns 0.5s ease-in-out;
    align-items: start;

    .content {
      transition: margin-left 0.5s ease-in-out;
    }
  }
  &--right {
    .nav--desktopClose {
      border-radius: 0px 15px 15px 0px;

      .active {
        width: 76px;
        background-color: $color-beige-100;
        border-radius: 0 $size-8 $size-8 0;
        border-left: 4px solid $color-green;
        height: 54px;
        @include flex($align: center, $justify: center);

        span {
          color: $color-grey-900;
        }
      }
    }
    .nav--desktopOpen {
      border-radius: 15px 0px 0px 15px;

      .active {
        width: 256px;
        background-color: $color-beige-100;
        border-radius: 0 $size-8 $size-8 0;
        border-left: 4px solid $color-green;
        height: 54px;
        @include flex($align: center, $justify: flex-start);
        padding-left: $size-32;
        span {
          color: $color-grey-900;
        }
      }
    }
    &.open {
      transition: grid-template-columns 0.3s ease-in-out;

      .content {
        grid-column: 1/ 3;

        margin-right: 300px;
        transition: margin-right 0.5s ease-in-out;
        &--tablet,
        &--mobile {
          grid-column: 1/ 3;
          margin-right: 0px;
        }
      }
    }

    &.closed {
      transition: grid-template-columns 0.5s ease-in-out;
      .content {
        grid-column: 1/ 3;

        margin-right: 90px;
        transition: margin-right 0.5s ease-in-out;
        &--tablet,
        &--mobile {
          grid-column: 1/ 3;
          margin-right: 0px;
        }
      }
    }
  }
  &--left {
    .nav--desktopClose {
      border-radius: 0px 15px 15px 0px;
      .imageMinimize {
        padding-left: 15px;
      }
      ul {
        @include flex($align: flex-end, $justify: flex-end, $direction: column);
      }
      .active {
        width: 76px;
        background-color: $color-beige-100;
        border-radius: $size-8 0 0 $size-8;
        border-right: 4px solid $color-green;
        height: 54px;
        @include flex($align: center, $justify: center);

        span {
          color: $color-grey-900;
        }
      }
      .imageMinimize {
        width: 100%;
        @include flex($align: center, $justify: center, $direction: column);
      }
    }
    .nav--desktopOpen {
      .imageMinimize {
        transition: transform 0.3s ease;
        width: 256px;
        padding-left: 15px;
        @include flex($align: flex-end, $justify: center, $direction: row);
      }
      ul {
        @include flex($align: flex-end, $justify: flex-end, $direction: column);
      }
      li {
        a {
          @include flex($align: center, $justify: flex-end);
        }
        .active {
          width: 256px;
          background-color: $color-beige-100;
          border-radius: $size-8 0 0 $size-8;
          border-right: 4px solid $color-green;
          height: 54px;
          @include flex($align: center, $justify: flex-start);
          padding-right: $size-32;

          span {
            color: $color-grey-900;
          }
        }
      }
    }
  }
  .content {
    grid-column: 2/ 3;
    transition: margin-left 0.5s ease-in-out;
    padding: $size-32 $size-40;

    @include respond-to-max(tablet) {
      padding: $size-24 $size-24;
    }
    @include respond-to-max(mobile) {
      padding: $size-24 $size-16;
    }
    &--tablet,
    &--mobile {
      grid-column: 1/ 3;
    }
  }
}
